			О приложении!


Мы рады Вас приветствовать на просторах приложения "Веселый матан"!
Давайте разберемся что из себя представляет "Веселый матан":

1. "Веселый матан" - это прежде всего небольшое интерактивное приложение.

2. Концепция: изучение математического анализа с улыбкой на лице!🤪🤪🤪

3. Содержание: на данный момент представлен всего лишь один раздел математического анализа "Пределы". Раздел "Пределы" состоит из шести частей. Выбирая одну часть из шести возможных, Вам предоставляется возможность выбрать теорию или практику по данной теме. Теория содержит все самые важные аспекты данной темы в сжатом формате. Практика содержит тестовые задания (от 3 до 7) , где Вам нужно выбрать один из  предложенных вариантов ответов, либо выбрать несколько вариантов ответов. Если ответ верный, то Вы увидите  кое-что забавное, если же ответ неверный, то тоже увидите кое-что не менее забавное!

4. Неприятные моменты: к сожалению, в силу временных ограничений, качество некоторых изображений желает оставлять лучшего. Но все же коэффициент читабельности не настолько мал, чтобы нельзя было разглядеть... Надеемся, на Ваше понимание🤗🤗🤗🤗🤗 

5. Важно: целью данного проекта является дать возможность студентам, ученикам и всем остальным людям нашей необъятной планеты Земля изучать математический анализ абсолютно бесплатно и при этом, чтобы это не было скучно! И также мы за популяризацию, как математики в отдельности, так и науки в целом. Пожалуйста, поддержите наш проект, пройдя опрос. Это займет всего лишь 2 минуты Вашего времени❤❤❤